ffffffffc0200000 .text
ffffffffc0208088 .rodata
ffffffffc020a898 .sdata2.nbase
ffffffffc020b000 .data
ffffffffc020e080 .sdata
ffffffffc020e098 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020e098 buf
0000000000000000 panic.c
ffffffffc02194c8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0208328 commands
0000000000000000 ide.c
ffffffffc020e498 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200888 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200d2e pa2page.part.0
0000000000000000 swap_fifo.c
ffffffffc0201714 _fifo_init_mm
ffffffffc0201726 _fifo_init
ffffffffc020172a _fifo_set_unswappable
ffffffffc020172e _fifo_tick_event
ffffffffc0201732 _fifo_check_swap
ffffffffc0201a66 _fifo_swap_out_victim
ffffffffc0201ac8 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0201b02 check_vma_overlap.isra.0.part.0
0000000000000000 kmalloc.c
ffffffffc020202c slob_free
ffffffffc02020ce __slob_get_free_pages.isra.0
ffffffffc0202132 slob_alloc.isra.0.constprop.0
ffffffffc020e040 arena
ffffffffc02194e8 bigblocks
ffffffffc020e080 slobfree
0000000000000000 swap.c
ffffffffc02194f0 sm
0000000000000000 default_pmm.c
ffffffffc0202602 default_init
ffffffffc0202614 default_nr_free_pages
ffffffffc020261e default_check
ffffffffc0202da0 default_free_pages
ffffffffc0202f02 default_alloc_pages
ffffffffc0202fb6 default_init_memmap
0000000000000000 check_milk.c
0000000000000000 wait.c
ffffffffc02033ea wait_queue_del.part.0
0000000000000000 sem.c
ffffffffc02034d2 __down.constprop.0
ffffffffc0203590 __up.constprop.0
0000000000000000 condvar.c
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203846 alloc_proc
ffffffffc02038b8 forkret
ffffffffc02038c6 setup_pgdir.isra.0
ffffffffc0215498 hash_list
ffffffffc020400e do_wait.part.0
ffffffffc02041a4 init_main
ffffffffc0219518 nr_process
ffffffffc020e08c last_pid.1812
ffffffffc020e090 next_safe.1811
0000000000000000 sched.c
ffffffffc0219498 __rq
ffffffffc02194b8 timer_list
ffffffffc0219520 rq
ffffffffc0219528 sched_class
0000000000000000 default_sched_stride.c
ffffffffc0204f24 proc_stride_comp_f
ffffffffc0204f3c stride_init
ffffffffc0204f4a stride_pick_next
ffffffffc0204f6a stride_proc_tick
ffffffffc0204f80 skew_heap_merge.constprop.0
ffffffffc0204fe4 stride_enqueue
ffffffffc0205160 stride_dequeue
0000000000000000 syscall.c
ffffffffc0207b02 sys_getpid
ffffffffc0207b0e sys_pgdir
ffffffffc0207b12 sys_gettime
ffffffffc0207b26 sys_lab6_set_priority
ffffffffc0207b38 sys_putc
ffffffffc0207b4a sys_kill
ffffffffc0207b50 sys_sleep
ffffffffc0207b56 sys_yield
ffffffffc0207b5a sys_exec
ffffffffc0207b66 sys_wait
ffffffffc0207b6e sys_fork
ffffffffc0207b80 sys_exit
ffffffffc0209d88 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0207c82 printnum
ffffffffc020a7d0 error_string
0000000000000000 hash.c
ffffffffc02002b4 print_kerninfo
ffffffffc0200522 ide_device_valid
ffffffffc020d000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
ffffffffc020365a cond_signal
ffffffffc0201394 page_insert
ffffffffc0204b20 wakeup_proc
ffffffffc0202228 kallocated
ffffffffc0201686 pgdir_alloc_page
ffffffffc0201b26 mm_create
ffffffffc0207b86 syscall
ffffffffc0200826 print_trapframe
ffffffffc0207cee vprintfmt
ffffffffc0200c60 __alltraps
ffffffffc02005f4 cons_getc
ffffffffc02030a6 mom
ffffffffc0200342 print_stackframe
ffffffffc0219558 pra_list_head
ffffffffc0200d2a forkrets
ffffffffc0203a36 do_fork
ffffffffc0203e08 kernel_thread
ffffffffc0219508 idleproc
ffffffffc0203292 you
ffffffffc0203480 wait_current_set
ffffffffc020e000 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02196a0 proc_list
ffffffffc0203622 up
ffffffffc0201cd4 mm_map
ffffffffc0201d84 dup_mmap
ffffffffc0201e94 vmm_init
ffffffffc0201e1e exit_mmap
ffffffffc0201c84 mm_destroy
ffffffffc02037d4 kernel_thread_entry
ffffffffc020483a do_wait
ffffffffc0207c6a memcpy
ffffffffc02022dc kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0201450 copy_range
ffffffffc0203436 wait_queue_first
ffffffffc0204a10 lab6_set_priority
ffffffffc0200ddc free_pages
ffffffffc020e094 edata
ffffffffc02005be cons_init
ffffffffc0202588 swap_in
ffffffffc0200552 ide_write_secs
ffffffffc0219538 pmm_manager
ffffffffc02194f8 swap_init_ok
ffffffffc02023d2 swap_init
ffffffffc0203680 swapfs_init
ffffffffc0219570 check_rp
ffffffffc0201296 exit_range
ffffffffc0219650 psister
ffffffffc0204878 do_kill
ffffffffc0200208 __panic
ffffffffc02005a6 clock_set_next_event
ffffffffc0219510 initproc
ffffffffc0219540 va_pa_offset
ffffffffc0204bd2 schedule
ffffffffc02037dc switch_to
ffffffffc0207c08 strnlen
ffffffffc0209478 default_pmm_manager
ffffffffc020063e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201b74 find_vma
ffffffffc0219590 swap_in_seq_no
ffffffffc0219658 p1
ffffffffc02194d8 npage
ffffffffc0201e96 do_pgfault
ffffffffc0203948 set_proc_name
ffffffffc02003de kmonitor
ffffffffc0200576 clock_init
ffffffffc0200e1e nr_free_pages
ffffffffc0219548 boot_cr3
ffffffffc0219670 mutex
ffffffffc02196b0 end
ffffffffc0203e58 do_exit
ffffffffc02005c0 cons_putc
ffffffffc02195b8 swap_out_seq_no
ffffffffc0208086 etext
ffffffffc02194d0 boot_pgdir
ffffffffc0204c98 add_timer
ffffffffc0200632 intr_enable
ffffffffc020361a sem_init
ffffffffc0203624 down
ffffffffc0219688 pyou
ffffffffc0203656 cond_init
ffffffffc0219690 pmom
ffffffffc020330a check_milk
ffffffffc0204a4a do_sleep
ffffffffc0200fae get_pte
ffffffffc0200528 ide_device_size
ffffffffc02195e0 check_swap_addr
ffffffffc0219500 current
ffffffffc0200638 intr_disable
ffffffffc0200658 print_regs
ffffffffc0203446 wait_in_queue
ffffffffc020340c wait_queue_init
ffffffffc02049f6 cpu_idle
ffffffffc02042a0 do_execve
ffffffffc02036b8 swapfs_read
ffffffffc0204de4 run_timer_list
ffffffffc020321a dad
ffffffffc0200102 cputchar
ffffffffc0207c58 memset
ffffffffc020052e ide_read_secs
ffffffffc0203454 wakeup_wait
ffffffffc0202466 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0208070 hash32
ffffffffc0208050 printfmt
ffffffffc020482a do_yield
ffffffffc0200bd4 trap
ffffffffc0207c24 strcmp
ffffffffc02009a2 interrupt_handler
ffffffffc02195f8 max_swap_offset
ffffffffc0201bb4 insert_vma_struct
ffffffffc0200630 pic_init
ffffffffc0200e5a pmm_init
ffffffffc0203412 wait_queue_del
ffffffffc0219530 ticks
ffffffffc0203160 sister
ffffffffc020e088 milk
ffffffffc0200d4a alloc_pages
ffffffffc0219600 swap_page
ffffffffc0200cd0 __trapret
ffffffffc02000ac vcprintf
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020d000 bootstacktop
ffffffffc02039de find_proc
ffffffffc0202474 swap_out
ffffffffc020222c kmalloc
ffffffffc0203972 proc_run
ffffffffc020b000 bootstack
ffffffffc020a898 nbase
ffffffffc0219638 free_area
ffffffffc0203746 swapfs_write
ffffffffc0201f98 user_mem_check
ffffffffc0204ace sched_init
ffffffffc0219618 check_ptep
ffffffffc020e050 default_sched_class
ffffffffc0204d60 del_timer
ffffffffc02194e0 pgfault_num
ffffffffc0200520 ide_init
ffffffffc0207c42 strchr
ffffffffc0219568 check_mm_struct
ffffffffc0202458 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc0219550 pages
ffffffffc0201180 unmap_range
ffffffffc02048c0 proc_init
ffffffffc020365c cond_wait
ffffffffc020035e mon_help
ffffffffc0219698 pdad
ffffffffc0200a1e exception_handler
ffffffffc0201680 tlb_invalidate
