ffffffffc0200000 .text
ffffffffc0204c88 .rodata
ffffffffc0207190 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc0248028 .sdata
ffffffffc0248038 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020008a cputch
0000000000000000 readline.c
ffffffffc0248038 buf
0000000000000000 panic.c
ffffffffc0253468 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204f28 commands
0000000000000000 ide.c
ffffffffc0248438 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc020084e pgfault_handler
0000000000000000 pmm.c
ffffffffc0200d02 pa2page.part.0
0000000000000000 swap_fifo.c
ffffffffc02016ea _fifo_init_mm
ffffffffc02016fc _fifo_init
ffffffffc0201700 _fifo_set_unswappable
ffffffffc0201704 _fifo_tick_event
ffffffffc0201708 _fifo_check_swap
ffffffffc0201a3c _fifo_swap_out_victim
ffffffffc0201a9e _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0201ad8 check_vma_overlap.isra.0.part.0
0000000000000000 kmalloc.c
ffffffffc0201ffc slob_free
ffffffffc020209e __slob_get_free_pages.isra.0
ffffffffc0202102 slob_alloc.isra.0.constprop.0
ffffffffc0247fe8 arena
ffffffffc0253488 bigblocks
ffffffffc0248028 slobfree
0000000000000000 swap.c
ffffffffc0253490 sm
0000000000000000 default_pmm.c
ffffffffc02025d4 default_init
ffffffffc02025e6 default_nr_free_pages
ffffffffc02025f0 default_check
ffffffffc0202d72 default_free_pages
ffffffffc0202ed4 default_alloc_pages
ffffffffc0202f88 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc020323e alloc_proc
ffffffffc02032be forkret
ffffffffc02032cc user_main
ffffffffc020334a put_pgdir
ffffffffc02033c0 setup_pgdir
ffffffffc024f438 hash_list
ffffffffc0203a8e do_wait.part.0
ffffffffc0203c24 init_main
ffffffffc02534b8 nr_process
ffffffffc0248030 last_pid.1746
ffffffffc0248034 next_safe.1745
0000000000000000 sched.c
ffffffffc0253438 __rq
ffffffffc0253458 timer_list
ffffffffc02534c0 rq
ffffffffc02534c8 sched_class
0000000000000000 default_sched.c
ffffffffc0204618 RR_init
ffffffffc0204622 RR_enqueue
ffffffffc0204650 RR_pick_next
ffffffffc0204678 RR_proc_tick
ffffffffc020468e RR_dequeue
0000000000000000 syscall.c
ffffffffc02046de sys_getpid
ffffffffc02046ea sys_gettime
ffffffffc02046fe sys_setgood
ffffffffc0204722 sys_putc
ffffffffc0204734 sys_kill
ffffffffc020473a sys_yield
ffffffffc020473e sys_exec
ffffffffc020474a sys_wait
ffffffffc0204752 sys_fork
ffffffffc0204764 sys_exit
ffffffffc0206688 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204880 printnum
ffffffffc02070c8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0227e88 _binary_obj___user_ex2_out_end
ffffffffc023d2a8 _binary_obj___user_forktest_out_end
ffffffffc020b000 _binary_obj___user_hello_out_start
ffffffffc0214b30 _binary_obj___user_ex1_out_start
ffffffffc0214b30 _binary_obj___user_hello_out_end
ffffffffc021e488 _binary_obj___user_ex1_out_end
ffffffffc021e488 _binary_obj___user_ex2_out_start
ffffffffc0232b10 _binary_obj___user_forktest_out_start
ffffffffc0227e88 _binary_obj___user_rr_out_start
ffffffffc0232b10 _binary_obj___user_rr_out_end
ffffffffc02002ac print_kerninfo
ffffffffc020051a ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003c6 mon_backtrace
0000000000009b30 _binary_obj___user_hello_out_size
ffffffffc020136a page_insert
ffffffffc0204492 wakeup_proc
ffffffffc02021fa kallocated
ffffffffc020165c pgdir_alloc_page
ffffffffc0201afc mm_create
ffffffffc020476a syscall
ffffffffc02007ec print_trapframe
ffffffffc02048ec vprintfmt
ffffffffc0200c34 __alltraps
ffffffffc02005bc cons_getc
ffffffffc020033a print_stackframe
ffffffffc02534f8 pra_list_head
ffffffffc0200cfe forkrets
ffffffffc0203530 do_fork
ffffffffc02038f4 kernel_thread
ffffffffc02534a8 idleproc
ffffffffc0247fa8 swap_manager_fifo
ffffffffc02000c4 cprintf
ffffffffc02535f0 proc_list
ffffffffc0201ca4 mm_map
ffffffffc0201d54 dup_mmap
ffffffffc0201e64 vmm_init
ffffffffc0201dee exit_mmap
ffffffffc0201c54 mm_destroy
ffffffffc02031cc kernel_thread_entry
ffffffffc0204240 do_wait
ffffffffc0204868 memcpy
ffffffffc02022ae kfree
ffffffffc020014c readline
ffffffffc0200032 kern_init
ffffffffc0201426 copy_range
ffffffffc0200db0 free_pages
ffffffffc0248038 edata
ffffffffc0200586 cons_init
ffffffffc020255a swap_in
ffffffffc020054a ide_write_secs
ffffffffc02534d8 pmm_manager
ffffffffc0253498 swap_init_ok
ffffffffc02023a4 swap_init
ffffffffc0203078 swapfs_init
ffffffffc0253510 check_rp
ffffffffc020126c exit_range
ffffffffc020427e do_kill
ffffffffc0200200 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02534b0 initproc
ffffffffc02534e0 va_pa_offset
000000000000ac88 _binary_obj___user_rr_out_size
ffffffffc0204544 schedule
ffffffffc02031d4 switch_to
ffffffffc0204806 strnlen
ffffffffc0206058 default_pmm_manager
ffffffffc0204416 sched_class_proc_tick
ffffffffc0200604 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201b44 find_vma
ffffffffc0253530 swap_in_seq_no
ffffffffc0253478 npage
ffffffffc0201e66 do_pgfault
ffffffffc0203442 set_proc_name
ffffffffc02003d6 kmonitor
ffffffffc0200df2 nr_free_pages
ffffffffc02534e8 boot_cr3
ffffffffc0253600 end
ffffffffc0203944 do_exit
ffffffffc0200588 cons_putc
ffffffffc0253558 swap_out_seq_no
ffffffffc0204c84 etext
ffffffffc0253470 boot_pgdir
ffffffffc02005f8 intr_enable
ffffffffc0200f84 get_pte
ffffffffc0200520 ide_device_size
ffffffffc0253580 check_swap_addr
ffffffffc02534a0 current
ffffffffc02021f8 kmalloc_init
ffffffffc02005fe intr_disable
ffffffffc020061e print_regs
0000000000009a00 _binary_obj___user_ex2_out_size
ffffffffc023d2a8 _binary_obj___user_ex3_out_start
ffffffffc02043fc cpu_idle
ffffffffc0203d48 do_execve
ffffffffc02030b0 swapfs_read
ffffffffc02000fa cputchar
ffffffffc0204856 memset
ffffffffc0200526 ide_read_secs
ffffffffc0202438 swap_map_swappable
000000000000ad00 _binary_obj___user_ex3_out_size
ffffffffc020013c getchar
0000000000009958 _binary_obj___user_ex1_out_size
ffffffffc0204c6e hash32
ffffffffc0204c4e printfmt
ffffffffc0204230 do_yield
ffffffffc0200baa trap
ffffffffc0204822 strcmp
ffffffffc0200968 interrupt_handler
ffffffffc0253598 max_swap_offset
ffffffffc0201b84 insert_vma_struct
ffffffffc0200e2e pmm_init
ffffffffc02534d0 ticks
ffffffffc0200d1e alloc_pages
ffffffffc02535a0 swap_page
ffffffffc0200ca4 __trapret
ffffffffc02000a4 vcprintf
ffffffffc0200268 __warn
ffffffffc02000fc cputs
ffffffffc020a000 bootstacktop
ffffffffc02034d8 find_proc
ffffffffc0202446 swap_out
ffffffffc02021fe kmalloc
ffffffffc020346c proc_run
ffffffffc0208000 bootstack
ffffffffc0207190 nbase
ffffffffc02535d8 free_area
ffffffffc020313e swapfs_write
ffffffffc0201f68 user_mem_check
ffffffffc0204440 sched_init
ffffffffc02535b8 check_ptep
ffffffffc02047ec strlen
ffffffffc0247ff8 default_sched_class
ffffffffc0253480 pgfault_num
ffffffffc0200518 ide_init
ffffffffc0204840 strchr
ffffffffc0253508 check_mm_struct
ffffffffc020242a swap_init_mm
ffffffffc02003b6 mon_kerninfo
ffffffffc02534f0 pages
ffffffffc0201156 unmap_range
ffffffffc02042c6 proc_init
ffffffffc0247fa8 _binary_obj___user_ex3_out_end
ffffffffc0200356 mon_help
ffffffffc02009f4 exception_handler
000000000000a798 _binary_obj___user_forktest_out_size
ffffffffc0201656 tlb_invalidate
