ffffffffc0200000 .text
ffffffffc0204c80 .rodata
ffffffffc0206aa0 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc0228838 .sdata
ffffffffc0228848 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020008e cputch
0000000000000000 readline.c
ffffffffc0228848 buf
0000000000000000 panic.c
ffffffffc0233c78 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204f20 commands
0000000000000000 ide.c
ffffffffc0228c48 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200882 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200d36 pa2page.part.0
0000000000000000 swap_fifo.c
ffffffffc020171e _fifo_init_mm
ffffffffc0201730 _fifo_init
ffffffffc0201734 _fifo_set_unswappable
ffffffffc0201738 _fifo_tick_event
ffffffffc020173c _fifo_check_swap
ffffffffc0201a70 _fifo_swap_out_victim
ffffffffc0201ad2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0201b0c check_vma_overlap.isra.0.part.0
0000000000000000 kmalloc.c
ffffffffc0202030 slob_free
ffffffffc02020d2 __slob_get_free_pages.isra.0
ffffffffc0202136 slob_alloc.isra.0.constprop.0
ffffffffc02287f8 arena
ffffffffc0233c98 bigblocks
ffffffffc0228838 slobfree
0000000000000000 swap.c
ffffffffc0233ca0 sm
0000000000000000 default_pmm.c
ffffffffc0202608 default_init
ffffffffc020261a default_nr_free_pages
ffffffffc0202624 default_check
ffffffffc0202da6 default_free_pages
ffffffffc0202f08 default_alloc_pages
ffffffffc0202fbc default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203272 alloc_proc
ffffffffc02032f8 forkret
ffffffffc0203306 user_main
ffffffffc0203384 put_pgdir
ffffffffc02033fa setup_pgdir
ffffffffc022fc48 hash_list
ffffffffc0203ac8 do_wait.part.0
ffffffffc0203c5e init_main
ffffffffc0233cc8 nr_process
ffffffffc0228840 last_pid.1747
ffffffffc0228844 next_safe.1746
0000000000000000 sched.c
ffffffffc0233c48 __rq
ffffffffc0233c68 timer_list
ffffffffc0233cd0 rq
ffffffffc0233cd8 sched_class
0000000000000000 default_sched.c
ffffffffc0204652 RR_init
ffffffffc020465c RR_enqueue
ffffffffc020468a RR_pick_next
ffffffffc020469a RR_proc_tick
ffffffffc02046b0 RR_dequeue
0000000000000000 syscall.c
ffffffffc0204700 sys_getpid
ffffffffc020470c sys_gettime
ffffffffc0204720 sys_putc
ffffffffc0204732 sys_kill
ffffffffc0204738 sys_yield
ffffffffc020473c sys_exec
ffffffffc0204748 sys_wait
ffffffffc0204750 sys_fork
ffffffffc0204762 sys_exit
ffffffffc0206698 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020487c printnum
ffffffffc02069d8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc02287b8 _binary_obj___user_forktest_out_end
ffffffffc020a000 _binary_obj___user_hello_out_start
ffffffffc02138a8 _binary_obj___user_hello_out_end
ffffffffc021e2a8 _binary_obj___user_forktest_out_start
ffffffffc02002b0 print_kerninfo
ffffffffc020051e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003ca mon_backtrace
00000000000098a8 _binary_obj___user_hello_out_size
ffffffffc020139e page_insert
ffffffffc02044cc wakeup_proc
ffffffffc020222e kallocated
ffffffffc0201690 pgdir_alloc_page
ffffffffc0201b30 mm_create
ffffffffc0204768 syscall
ffffffffc0200820 print_trapframe
ffffffffc02048e8 vprintfmt
ffffffffc0200c68 __alltraps
ffffffffc02005f0 cons_getc
ffffffffc020033e print_stackframe
ffffffffc0233d08 pra_list_head
ffffffffc0200d32 forkrets
ffffffffc020356a do_fork
ffffffffc020392e kernel_thread
ffffffffc0233cb8 idleproc
ffffffffc02287b8 swap_manager_fifo
ffffffffc02000c8 cprintf
ffffffffc0233e00 proc_list
ffffffffc0201cd8 mm_map
ffffffffc0201d88 dup_mmap
ffffffffc0201e98 vmm_init
ffffffffc0201e22 exit_mmap
ffffffffc0201c88 mm_destroy
ffffffffc0203200 kernel_thread_entry
ffffffffc020427a do_wait
ffffffffc0204864 memcpy
ffffffffc02022e2 kfree
ffffffffc0200150 readline
ffffffffc0200032 kern_init
ffffffffc020145a copy_range
ffffffffc0200de4 free_pages
ffffffffc0228848 edata
ffffffffc02005ba cons_init
ffffffffc020258e swap_in
ffffffffc020054e ide_write_secs
ffffffffc0233ce8 pmm_manager
ffffffffc0233ca8 swap_init_ok
ffffffffc02023d8 swap_init
ffffffffc02030ac swapfs_init
ffffffffc0233d20 check_rp
ffffffffc02012a0 exit_range
ffffffffc02042b8 do_kill
ffffffffc0200204 __panic
ffffffffc02005a2 clock_set_next_event
ffffffffc0233cc0 initproc
ffffffffc0233cf0 va_pa_offset
000000000000aa00 _binary_obj___user_rr_out_size
ffffffffc020457e schedule
ffffffffc0203208 switch_to
ffffffffc0204802 strnlen
ffffffffc0206068 default_pmm_manager
ffffffffc0204450 sched_class_proc_tick
ffffffffc0200638 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201b78 find_vma
ffffffffc0233d40 swap_in_seq_no
ffffffffc0233c88 npage
ffffffffc0201e9a do_pgfault
ffffffffc020347c set_proc_name
ffffffffc02003da kmonitor
ffffffffc0200572 clock_init
ffffffffc0200e26 nr_free_pages
ffffffffc0233cf8 boot_cr3
ffffffffc0233e10 end
ffffffffc020397e do_exit
ffffffffc02005bc cons_putc
ffffffffc0233d68 swap_out_seq_no
ffffffffc0204c80 etext
ffffffffc0233c80 boot_pgdir
ffffffffc020062c intr_enable
ffffffffc0200fb8 get_pte
ffffffffc0200524 ide_device_size
ffffffffc0233d90 check_swap_addr
ffffffffc0233cb0 current
ffffffffc020222c kmalloc_init
ffffffffc0200632 intr_disable
ffffffffc0200652 print_regs
ffffffffc02138a8 _binary_obj___user_rr_out_start
ffffffffc0204436 cpu_idle
ffffffffc0203d82 do_execve
ffffffffc02030e4 swapfs_read
ffffffffc02000fe cputchar
ffffffffc0204852 memset
ffffffffc020052a ide_read_secs
ffffffffc020246c swap_map_swappable
ffffffffc0200140 getchar
ffffffffc0204c6a hash32
ffffffffc0204c4a printfmt
ffffffffc020426a do_yield
ffffffffc0200bde trap
ffffffffc020481e strcmp
ffffffffc021e2a8 _binary_obj___user_rr_out_end
ffffffffc020099c interrupt_handler
ffffffffc0233da8 max_swap_offset
ffffffffc0201bb8 insert_vma_struct
ffffffffc0200e62 pmm_init
ffffffffc0233ce0 ticks
ffffffffc0200d52 alloc_pages
ffffffffc0233db0 swap_page
ffffffffc0200cd8 __trapret
ffffffffc02000a8 vcprintf
ffffffffc020026c __warn
ffffffffc0200100 cputs
ffffffffc0209000 bootstacktop
ffffffffc0203512 find_proc
ffffffffc020247a swap_out
ffffffffc0202232 kmalloc
ffffffffc02034a6 proc_run
ffffffffc0207000 bootstack
ffffffffc0206aa0 nbase
ffffffffc0233de8 free_area
ffffffffc0203172 swapfs_write
ffffffffc0201f9c user_mem_check
ffffffffc020447a sched_init
ffffffffc0233dc8 check_ptep
ffffffffc02047e8 strlen
ffffffffc0228808 default_sched_class
ffffffffc0233c90 pgfault_num
ffffffffc020051c ide_init
ffffffffc020483c strchr
ffffffffc0233d18 check_mm_struct
ffffffffc020245e swap_init_mm
ffffffffc02003ba mon_kerninfo
ffffffffc0233d00 pages
ffffffffc020118a unmap_range
ffffffffc0204300 proc_init
ffffffffc020035a mon_help
ffffffffc0200a28 exception_handler
000000000000a510 _binary_obj___user_forktest_out_size
ffffffffc020168a tlb_invalidate
