ffffffffc0200000 .text
ffffffffc0203cf0 .rodata
ffffffffc02058e8 .srodata.cst8
ffffffffc02058f0 .sdata2.nbase
ffffffffc0206000 .data
ffffffffc0209040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 panic.c
ffffffffc0210040 is_panic
0000000000000000 kmonitor.c
0000000000000000 ide.c
ffffffffc0209040 ide
0000000000000000 clock.c
ffffffffc0210048 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02001fa pgfault_handler
0000000000000000 pmm.c
ffffffffc02007a0 pa2page.part.0
0000000000000000 vmm.c
ffffffffc02017d8 check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc0210068 sm
0000000000000000 default_pmm.c
ffffffffc02027a4 default_init
ffffffffc02027b6 default_nr_free_pages
ffffffffc02027c0 default_check
ffffffffc0202f56 default_free_pages
ffffffffc02030ce default_alloc_pages
ffffffffc0203188 default_init_memmap
0000000000000000 swap_clock.c
ffffffffc0203278 _clock_init_mm
ffffffffc0203280 _clock_init
ffffffffc0203284 _clock_set_unswappable
ffffffffc0203288 _clock_tick_event
ffffffffc020328c _clock_check_swap
ffffffffc02035d6 _clock_swap_out_victim
ffffffffc02036a6 _clock_map_swappable
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02038fe printnum
ffffffffc02058b0 error_string
ffffffffc0209000 swap_manager_clock
ffffffffc02038a4 strcpy
ffffffffc020014c ide_device_valid
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200b8a page_insert
ffffffffc02015da pgdir_alloc_page
ffffffffc02017fc mm_create
ffffffffc0200454 print_trapframe
ffffffffc020396a vprintfmt
ffffffffc0200ac2 get_page
ffffffffc02006e0 __alltraps
ffffffffc0210080 pra_list_head
ffffffffc02000b6 cprintf
ffffffffc02019b6 vmm_init
ffffffffc0201982 mm_destroy
ffffffffc02038e6 memcpy
ffffffffc0201720 kfree
ffffffffc0200032 kern_init
ffffffffc020084e free_pages
ffffffffc0209040 edata
ffffffffc020272a swap_in
ffffffffc020017c ide_write_secs
ffffffffc0210098 pmm_manager
ffffffffc0210070 swap_init_ok
ffffffffc0201fbc swap_init
ffffffffc0203702 swapfs_init
ffffffffc02100c0 check_rp
ffffffffc02100a0 boot_satp
ffffffffc02000ec __panic
ffffffffc02001a0 clock_set_next_event
ffffffffc02100a8 va_pa_offset
ffffffffc0203888 strnlen
ffffffffc0205450 default_pmm_manager
ffffffffc020026a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201872 find_vma
ffffffffc02100e0 swap_in_seq_no
ffffffffc0210058 npage
ffffffffc0201eee do_pgfault
ffffffffc0200148 kmonitor
ffffffffc0200890 nr_free_pages
ffffffffc02101a0 end
ffffffffc02001ba cons_putc
ffffffffc0210108 swap_out_seq_no
ffffffffc0203cec etext
ffffffffc0210050 boot_pgdir
ffffffffc02001ee intr_enable
ffffffffc02008cc get_pte
ffffffffc0200152 ide_device_size
ffffffffc0210130 check_swap_addr
ffffffffc02001f4 intr_disable
ffffffffc0200288 print_regs
ffffffffc020373a swapfs_read
ffffffffc02038d4 memset
ffffffffc0200158 ide_read_secs
ffffffffc0202608 swap_map_swappable
ffffffffc0210090 curr_ptr
ffffffffc0200b1c page_remove
ffffffffc0203ccc printfmt
ffffffffc02006ce trap
ffffffffc02038b6 strcmp
ffffffffc02004b4 interrupt_handler
ffffffffc0210148 max_swap_offset
ffffffffc02018b2 insert_vma_struct
ffffffffc0200c56 pmm_init
ffffffffc0210078 ticks
ffffffffc02007bc alloc_pages
ffffffffc0210150 swap_page
ffffffffc0200746 __trapret
ffffffffc0200096 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0202616 swap_out
ffffffffc0201666 kmalloc
ffffffffc0201844 vma_create
ffffffffc0206000 bootstack
ffffffffc02058f0 nbase
ffffffffc0210188 free_area
ffffffffc02037d4 swapfs_write
ffffffffc0210168 check_ptep
ffffffffc020386e strlen
ffffffffc0210060 pgfault_num
ffffffffc020014a ide_init
ffffffffc02100b8 check_mm_struct
ffffffffc02025fa swap_init_mm
ffffffffc02100b0 pages
ffffffffc0200540 exception_handler
ffffffffc02015d4 tlb_invalidate
